{% comment %} {% include '~~/Assets/Lava/LessonBuilder/Components/bigIdea.lava' %} {% endcomment %}

<style>

</style>

{% for item in contentchannelitemItems limit:8 %}

{% comment %} <div data-response=""> {% endcomment %}
		<div class="row ">

			<div class="col col-sm-3">
            {%- assign overDue = 'Now' | DateDiff:item.StartDateTime,'d'  -%}
                {%- if overDue <= 5 -%}
                    <span class="label label-danger">Past Due!</span><br>
                {%- endif -%}

				<h3>{{ item.StartDateTime | Date:'M/d/yyyy' }}</h3>
				<h4>{{ item.Title }}</h4>
				<small><label>Bible Story:</label> {{ item | Attribute:'BibleStory' }}</small>


			</div>

			<div class="col col-sm-7">

				<p>{{ item.Content }}</p><br>

			</div>

			<div class="col col-sm-2 text-right">
                <label class="form-switch"><input type="checkbox" class="switchBox" data-bigId="{{ item.Id }}" data-date="{{ item.StartDateTime | Date:'M/d/yyyy' }}" data-title="{{ item.Title }}"><i></i></label>
				{% comment %} <input type="checkbox" value="128" data-plugin="switchery" data-color="#0094c8" data-switchery="true" style="display: none;" name="group_big_idea" class="group_big_idea"> {% endcomment %}

			</div>

		</div>

{% comment %} </div> {% endcomment %}
{% endfor %}


{% comment %} {% taglist %} {% endcomment %}

{%- javascript -%}

function changeCircle(v){
        $("#progressCircle").progressCircle({text:''});
        $("#progressCircle").progressCircle({
            text: "",
            percent: v
        });
    }
// function bigIdea($title, $time) {
function bigIdea($time, $title) {
    document.getElementById('big-idea').innerHTML = `<h4>${$time}</h4><h3>${$title}<h3>`;
}

function bigLessonId($blId) {
    {% assign bigIdeaId = 110 %};
//    console.log( '{{bigIdeaId}}' )
}
function btnIdStorage($value) {
    if (typeof(Storage) !== "undefined") {
    sessionStorage.setItem("btnBigId", $value);
    } else {
    console.log("Sorry, your browser does not support web storage...");
    }
}

$(function() {
    $('.switchBox').on('change', function() {

        let $this = $(this);
        let iDate = $(this).data("date");
        let iTitle = $(this).data("title");
        let bigId = $(this).data("bigid");

        if($('.switchBox').not($(this)).is(':checked')){
            $('.switchBox').not($(this)).prop( "checked", false );
        } else {

        };
        if($(this).is(':checked')){
            let bigId = $(this).data("bigid");
            var btnBigId = bigId;
            btnIdStorage(bigId);
            bigIdea(iDate, iTitle);
            bigLessonId(bigId);
        //    console.log(bigId);
            $('[data-step="2"]').removeClass('disabled');
            $('[data-step="3"]').addClass('disabled');
            document.getElementById("fullLesson").innerHTML = `<div id="lessonStep1"></div>
                <div id="lessonStep2"></div>
                <div id="lessonStep3"></div>
                <div id="lessonStep4"></div>`;
            document.getElementById('serviceTimeTime').innerHTML = "Unselected";
            document.getElementById('serviceTimeClass').innerHTML = "Unselected";
            changeCircle(20)
        } else {
            let bigId = '';
            bigIdea("Select a Big Idea",'');
            $('[data-step="2"]').addClass('disabled');
            $('[data-step="3"]').addClass('disabled');
            document.getElementById("fullLesson").innerHTML = `<div id="lessonStep1"></div>
                <div id="lessonStep2"></div>
                <div id="lessonStep3"></div>
                <div id="lessonStep4"></div>`;
            document.getElementById('serviceTimeTime').innerHTML = "Unselected";
            document.getElementById('serviceTimeClass').innerHTML = "Unselected";
            changeCircle(10)
        };


    //    $("#lesson-progress-circle").empty().removeData().attr('data-percent', '25').circliful();
    });
});


$(function() {
    initSwitchery2('.group_big_idea', '#0094c8', '0.3s', 'small', '#ff5b57');
});


function initSwitchery2($class, $color, $speed, $size, $secondarycolor) {
    var elems = Array.prototype.slice.call(document.querySelectorAll($class));
        elems.forEach(function(html) {
            new Switchery(html,  { color: $color, speed: $speed, size: $size, secondaryColor: $secondarycolor });
            });
        }



{%- endjavascript -%}

